{
  "name": "hexo-theme-aomori",
  "version": "1.27.0",
  "description": "",
  "author": "lh1me",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "lint": "eslint ./source/javascripts/ --ext .js --fix",
    "stylelint": "stylelint source/stylesheets/**/*.scss --fix",
    "release": "standard-version"
  },
  "dependencies": {
    "boxicons": "^2.0.9",
    "jquery": "^3.6.0",
    "jquery-viewer": "^1.0.1",
    "viewerjs": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^4.1.0",
    "partialify": "^3.1.6",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "rollup": "^2.60.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "run-sequence": "^2.2.1",
    "sass": "^1.43.4",
    "standard-version": "^9.3.2",
    "stream-series": "^0.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-scss": "^3.20.1"
  }
}
